<nav class="navbar affix" data-spy="affix" data-offset-top="197">
<div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MainNav">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
    </div>
    <div>
      <div class="collapse navbar-collapse navbar-right" id="MainNav">
        <ul class="nav navbar-nav">
          <li><a href="#" style="display:inline-block">SoftWork</a></li>    
          <li><a href="#SobreNos">Projetos</a></li>
          <li><a href="#NossosProdutos">Sobre</a></li>
          <li><a href="#OurTeam">Quem Somos Nós?</a></li>
          <li><a href="#Contatos">Contato</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>