<article id="OurTeam" class="col-xs-12">
<h2> Nossa Equipe</h2>
<div id="NossaEquipe" class="col-sm-offset-1 col-sm-2 col-xs-12"> 
        <img src="{{ assetsUrl('assets/imgs/eqp/claudiomildo.jpeg') }}"/>        
        <div class="contatocard">
            <p>Claudomildo Ventura</p>
            <p>Engenheiro de Software</p>
        </div>
    </div>
    
<div id="NossaEquipe" class="col-sm-2 col-xs-12"> 
        <img src="{{ assetsUrl('assets/imgs/eqp/leonardo.png') }}"/>        
<div class="contatocard">
    <p>Leonardo Belas</p>
    <p>Engenheiro de Software</p>
</div>
</div>

<div id="NossaEquipe" class="col-sm-2 col-xs-12"> 
        <img src="{{ assetsUrl('assets/imgs/eqp/lucas.jpeg') }}"/>        
        <div class="contatocard">
            <p>Lucas Wallis</p>
            <p>Gerente do Produto</p>
        </div>
</div>

<div id="NossaEquipe" class="col-sm-2 col-xs-12"> 
        <img src="{{ assetsUrl('assets/imgs/eqp/william.jpeg') }}"/>        
        <div class="contatocard">
            <p>William Andrey</p>
            <p>Gerente do Projeto</p>
        </div>
</div>
</article>