<article id="NossosProdutos" class="col-xs-12">
    <h2> Nossos Produtos</h2>
    <div class="col-sm-3 col-xs-12"> 
        <div class="contatocard">
                <img src="{{ assetsUrl('assets/imgs/lgproducts/lgStaff.png') }}" alt="Logo Staff Fitness" class="logoProduto">
                <div class="overlay">
                        <p>
                        <h3 ><a href="https://github.com/claudiomildo/Artefatos-SoftWork.git" target="_blank">Artefatos-SoftWork</a></h3>
                        <p data-toggle="modal" data-target="#mdStaffFitness"><a></a></p>
                </div>                
        </div>    
    </div> 
</article>   