<article class="container-fluid" id="SobreNos">
        <div class="col-xs-12 col-sm-8">
            <div class="col-xs-12">
                <h1>SoftWork - System and Solutions</h1>
                <p> Iniciamos nossas atividades no ano de 2019, apostando em soluções para os mais variados segmentos digitais.</p>  
            </div>               
            <div class="col-xs-12 col-sm-12">
                        <i id="isobrenos" class="col-xs-12 col-sm-3 fas fa-bullseye"></i>
                        <p class="text-justify">Nossa missão é fornecer software de qualidade e com baixo custo para atender a necessidade dos nossos clientes. Atrelando a isso, uma prestação de serviço de alto padrão, com a máxima expectativa de um bom software e um bom relacionamento para com nossos clientes.</p>    
                        <div class="clearfix"></div>
                        <i id="isobrenos" class="col-xs-12 col-sm-3 fas fa-eye"></i>
                        <p class="text-justify"> Ser uma empresa referência em qualidade, custo e benefício, quando o assunto for desenvolvimento de software.</p>
                        <div class="clearfix"></div>
                        <i id="isobrenos" class="col-xs-12 col-sm-3 fas fa-gem"></i>
                        <p class="text-justify">Nossos clientes, amigos e parceiros podem ter certeza que a cada dia que passa, estamos construindo uma empresa de tecnologia honesta e humana, que temos como único objetivo a excelência em nossos serviços.</p>
            </div> 
        </div>
        <div class="col-xs-12 col-sm-4"> 
                <img class="col-xs-12 img-responsive" src="{{assetsUrl('assets/imgs/mobile.png')}}" />
                <img class="col-xs-12 img-responsive" src="{{assetsUrl('assets/imgs/desktop.png')}}" />
        </div>         
    </article>